0,SMART_ACTION_NONE,0,0
1,SMART_ACTION_TALK,1,Makes the NPC say something.
2,SMART_ACTION_SET_FACTION,1,Changes the NPC's faction.
3,SMART_ACTION_MORPH_TO_ENTRY_OR_MODEL,1,Changes the NPC's model.
4,SMART_ACTION_SOUND,1,Plays a sound.
5,SMART_ACTION_PLAY_EMOTE,1,Plays an emote.
6,SMART_ACTION_FAIL_QUEST,0,0
7,SMART_ACTION_ADD_QUEST,0,0
8,SMART_ACTION_SET_REACT_STATE,0,0
9,SMART_ACTION_ACTIVATE_GOBJECT,1,Activates a gameobject.
10,SMART_ACTION_RANDOM_EMOTE,1,Plays a random emote.
11,SMART_ACTION_CAST,1,Cast a spell.
12,SMART_ACTION_SUMMON_CREATURE,1,Summon a creature.
13,SMART_ACTION_THREAT_SINGLE_PCT,0,0
14,SMART_ACTION_THREAT_ALL_PCT,0,0
15,SMART_ACTION_CALL_AREAEXPLOREDOREVENTHAPPENS,0,0
16,SMART_ACTION_UNUSED_16,0,0
17,SMART_ACTION_SET_EMOTE_STATE,1,Makes the NPC plays the same emote continuously.
18,SMART_ACTION_SET_UNIT_FLAG,1,Add a NPC's Unit Flag.
19,SMART_ACTION_REMOVE_UNIT_FLAG,1,Remove a NPC's Unit Flag.
20,SMART_ACTION_AUTO_ATTACK,1,The NPC will start or stop to auto attack the target.
21,SMART_ACTION_ALLOW_COMBAT_MOVEMENT,1,Allow or Disable Combat Movement.
22,SMART_ACTION_SET_EVENT_PHASE,0,0
23,SMART_ACTION_INC_EVENT_PHASE,0,0
24,SMART_ACTION_EVADE,0,0
25,SMART_ACTION_FLEE_FOR_ASSIST,1,The NPC will start to flee.
26,SMART_ACTION_CALL_GROUPEVENTHAPPENS,0,0
27,SMART_ACTION_CALL_CASTEDCREATUREORGO(N/Y),0,0
28,SMART_ACTION_REMOVEAURASFROMSPELL,1,Removes an aura from the target.
29,SMART_ACTION_FOLLOW,1,The NPC will follow the target.
30,SMART_ACTION_RANDOM_PHASE,0,0
31,SMART_ACTION_RANDOM_PHASE_RANGE,0,0
32,SMART_ACTION_RESET_GOBJECT,0,0
33,SMART_ACTION_CALL_KILLEDMONSTER,1,Give a kill credit on another creature entry.
34,SMART_ACTION_SET_INST_DATA,0,0
35,SMART_ACTION_SET_INST_DATA64,0,0
36,SMART_ACTION_UPDATE_TEMPLATE,0,0
37,SMART_ACTION_DIE,1,Kill the target.
38,SMART_ACTION_SET_IN_COMBAT_WITH_ZONE,0,0
39,SMART_ACTION_CALL_FOR_HELP,1,The NPC will call other nearby creature for help!
40,SMART_ACTION_SET_SHEATH,1,Show some weapons.
41,SMART_ACTION_FORCE_DESPAWN,1,Despawn the target.
42,SMART_ACTION_SET_INVINCIBILITY_HP_LEVEL,0,0
43,SMART_ACTION_MOUNT_TO_ENTRY_OR_MODEL,1,Mount or unmount the NPC.
44,SMART_ACTION_SET_INGAME_PHASE_MASK,0,0
45,SMART_ACTION_SET_DATA,0,0
46,SMART_ACTION_MOVE_FORWARD,1,Move forward for some yards.
47,SMART_ACTION_SET_VISIBILITY,1,The NPC will become invisibile or visible.
48,SMART_ACTION_SET_ACTIVE,0,0
49,SMART_ACTION_ATTACK_START,0,0
50,SMART_ACTION_SUMMON_GO,1,Summon a Game Object.
51,SMART_ACTION_KILL_UNIT,1,Kill another unit.
52,SMART_ACTION_ACTIVATE_TAXI,0,0
53,SMART_ACTION_WP_START,1,Start a waypoint movement.
54,SMART_ACTION_WP_PAUSE,1,Pause a waypoint movement.
55,SMART_ACTION_WP_STOP,1,Stop a waypoint movement.
56,SMART_ACTION_ADD_ITEM,0,0
57,SMART_ACTION_REMOVE_ITEM,0,0
58,SMART_ACTION_INSTALL_AI_TEMPLATE,0,0
59,SMART_ACTION_SET_RUN,1,Set if the creature can run or not.
60,SMART_ACTION_SET_FLY,0,0
61,SMART_ACTION_SET_SWIMM,0,0
62,SMART_ACTION_TELEPORT,1,Teleport the target somewhere.
63,SMART_ACTION_STORE_VARIABLE_DECIMAL,0,0
64,SMART_ACTION_STORE_TARGET_LIST,0,0
65,SMART_ACTION_WP_RESUME,0,0
66,SMART_ACTION_SET_ORIENTATION,1,Change the NPC's orientation.
67,SMART_ACTION_CREATE_TIMED_EVENT,0,0
68,SMART_ACTION_PLAYMOVIE,1,Plays a cinematic.
69,SMART_ACTION_MOVE_TO_POS,0,0
70,SMART_ACTION_RESPAWN_TARGET,0,0
71,SMART_ACTION_EQUIP,1,The NPC will equip a weapon.
72,SMART_ACTION_CLOSE_GOSSIP,1,Close gossip window.
73,SMART_ACTION_TRIGGER_TIMED_EVENT,0,0
74,SMART_ACTION_REMOVE_TIMED_EVENT,0,0
75,SMART_ACTION_ADD_AURA,1,Add an aura.
76,SMART_ACTION_OVERRIDE_SCRIPT_BASE_OBJECT,0,0
77,SMART_ACTION_RESET_SCRIPT_BASE_OBJECT,0,0
78,SMART_ACTION_CALL_SCRIPT_RESET,0,0
79,SMART_ACTION_SET_RANGED_MOVEMENT,0,0
80,SMART_ACTION_CALL_TIMED_ACTIONLIST,0,0
81,SMART_ACTION_SET_NPC_FLAG,1,Set the NPC flag.
82,SMART_ACTION_ADD_NPC_FLAG,1,Add a NPC flag.
83,SMART_ACTION_REMOVE_NPC_FLAG,1,Remove a NPC flag.
84,SMART_ACTION_SIMPLE_TALK,1,Makes a player say something.
85,SMART_ACTION_INVOKER_CAST,0,0
86,SMART_ACTION_CROSS_CAST,0,0
87,SMART_ACTION_CALL_RANDOM_TIMED_ACTIONLIST,0,0
88,SMART_ACTION_CALL_RANDOM_RANGE_TIMED_ACTIONLIST,0,0
89,SMART_ACTION_RANDOM_MOVE,1,The NPC will move randomly.
90,SMART_ACTION_SET_UNIT_FIELD_BYTES_1,0,0
91,SMART_ACTION_REMOVE_UNIT_FIELD_BYTES_1,0,0
92,SMART_ACTION_INTERRUPT_SPELL,0,0
93,SMART_ACTION_SEND_GO_CUSTOM_ANIM,0,0
94,SMART_ACTION_SET_DYNAMIC_FLAG,1,Set the NPC's dynamic flag.
95,SMART_ACTION_ADD_DYNAMIC_FLAG,1,Add a dynamic flag.
96,SMART_ACTION_REMOVE_DYNAMIC_FLAG,1,Remove a dynamic flag.
97,SMART_ACTION_JUMP_TO_POS,0,0
98,SMART_ACTION_SEND_GOSSIP_MENU,0,0
99,SMART_ACTION_GO_SET_LOOT_STATE,0,0
100,SMART_ACTION_SEND_TARGET_TO_TARGET,0,0
101,SMART_ACTION_SET_HOME_POS,0,0
102,SMART_ACTION_SET_HEALTH_REGEN,0,0
103,SMART_ACTION_SET_ROOT,1,Enable or disable the NPC's movements.
104,SMART_ACTION_SET_GO_FLAG,0,0
105,SMART_ACTION_ADD_GO_FLAG,0,0
106,SMART_ACTION_REMOVE_GO_FLAG,0,0
107,SMART_ACTION_SUMMON_CREATURE_GROUP,0,0
108,SMART_ACTION_SET_POWER,0,0
109,SMART_ACTION_ADD_POWER,0,0
110,SMART_ACTION_REMOVE_POWER,0,0
111,SMART_ACTION_GAME_EVENT_STOP,0,0
112,SMART_ACTION_GAME_EVENT_START,0,0